{
  "name": "uFragments",
  "version": "0.0.1",
  "description": "Ampleforth protocol smart contracts on Ethereum.",
  "keywords": [
    "ethereum",
    "smart-contracts",
    "solidity"
  ],
  "homepage": "https://github.com/ampleforth/uFragments#readme",
  "bugs": {
    "url": "https://github.com/ampleforth/uFragments/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ampleforth/uFragments.git"
  },
  "license": "ISC",
  "author": "dev-support@ampleforth.org",
  "scripts": {
    "compile": "yarn hardhat compile",
    "coverage": "yarn hardhat coverage --testfiles 'test/unit/*.ts'",
    "format": "yarn prettier --config .prettierrc --write '*.ts' '**/**/*.ts' 'contracts/**/*.sol'",
    "lint": "yarn format && yarn solhint 'contracts/**/*.sol'",
    "profile": "REPORT_GAS=true yarn hardhat test test/unit/*.ts",
    "test": "yarn hardhat test"
  },
  "pre-commit": [
    "format",
    "lint"
  ],
  "dependencies": {
    "@openzeppelin/contracts-upgradeable": "^4.7.3"
  },
  "devDependencies": {
    "@ethersproject/abi": "^5.6.4",
    "@ethersproject/bytes": "^5.6.1",
    "@ethersproject/providers": "^5.6.8",
    "@nomiclabs/hardhat-ethers": "^2.1.0",
    "@nomiclabs/hardhat-etherscan": "^3.1.0",
    "@nomiclabs/hardhat-waffle": "^2.0.3",
    "@openzeppelin/hardhat-upgrades": "^1.19.0",
    "@openzeppelin/upgrades-core": "^1.19.1",
    "@typechain/ethers-v5": "^10.1.0",
    "@typechain/hardhat": "^6.1.2",
    "@types/chai": "^4.3.1",
    "@types/mocha": "^9.1.1",
    "@types/node": "^18.6.1",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "chai": "^4.3.6",
    "dotenv": "^16.0.1",
    "eslint": "^8.20.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.2.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-promise": "^6.0.0",
    "ethereum-waffle": "^3.4.4",
    "ethers": "^5.6.9",
    "hardhat": "^2.11.2",
    "hardhat-gas-reporter": "^1.0.8",
    "lodash": "^4.17.21",
    "prettier": "^2.7.1",
    "prettier-plugin-solidity": "^1.0.0-dev.23",
    "solhint": "^3.3.7",
    "solhint-plugin-prettier": "^0.0.5",
    "solidity-coverage": "^0.7.21",
    "stochasm": "^0.5.0",
    "ts-node": "^10.9.1",
    "typechain": "^8.1.0",
    "typescript": "^4.7.4"
  }
}
